QSM.Windows/Pages/Dialogs/JavaPickerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QSM.Windows.Pages.Dialogs.JavaPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QSM.Windows.Pages.Dialogs"
    xmlns:settings="using:QSM.Windows.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView ItemsSource="{x:Bind JavaInstallations, Mode=OneWay}" x:Name="JavaInstallationList">
        <ListView.Header>
            <Grid Padding="16,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   Text="Version" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   Text="Vendor"
                   Grid.Column="1" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   Text="Path"
                   Grid.Column="2" />
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="settings:JavaInstallation">
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind Version}" />
                    <TextBlock Text="{x:Bind Vendor}" Grid.Column="1" />
                    <TextBlock Text="{x:Bind Path}" ToolTipService.ToolTip="{x:Bind Path}" Grid.Column="2" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
