QSM.Windows/ServerConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QSM.Windows.ServerConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QSM.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        SelectionFollowsFocus="Enabled"
        IsPaneToggleButtonVisible="False"
        PaneDisplayMode="Left"
        IsSettingsVisible="False"
        SelectionChanged="ConfigurationNavigationView_SelectionChanged"
        x:Name="ConfigurationNavigationView">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="World Generation" x:Name="WorldGenTab" />
            <NavigationViewItem Content="Gameplay Settings" x:Name="GameplayTab" />
            <NavigationViewItem Content="Server Performance" x:Name="PerformanceTab" />
            <NavigationViewItem Content="Network Settings" x:Name="NetworkTab" />
            <NavigationViewItem Content="Player Interactions" x:Name="PlayerInteractTab" />
            <NavigationViewItem Content="Server Security" x:Name="SecurityTab" />
            <NavigationViewItem Content="Logging and Debugging" x:Name="DebugTab" />
            <NavigationViewItem Content="Java" x:Name="JavaTab" />
            <NavigationViewItem Content="Miscellaneous" x:Name="MiscTab" />
        </NavigationView.MenuItems>

        <Frame x:Name="ConfigurationFrame" Margin="30,20" />
    </NavigationView>
</Page>
