QSM.Windows/Pages/ServerSummaryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QSM.Windows.ServerSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QSM.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ServerStatsModel/>
    </Page.DataContext>

    <StackPanel Margin="50,25" Spacing="8">
        <StackPanel>
            <TextBlock x:Name="ServerNameTitle" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock x:Name="ServerSoftwareInfo" />
            <TextBlock x:Name="ServerActiveStatus" Text="Inactive" Style="{StaticResource DisplayTextBlockStyle}" />
            <TextBlock Text="Status" />
        </StackPanel>

        <!-- 
        TODO: Ping/MSPT chart (SparkWebAPI integration)
        <lvc:CartesianChart Series="{Binding Series}" Grid.Column="1" /> 
        -->

        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Top">
            <Button 
                x:Name="StartButton"
                Click="StartButton_Click"
                Content="Start" 
                Style="{StaticResource AccentButtonStyle}" />
            <Button 
                x:Name="StopButton" 
                Click="StopButton_Click" 
                IsEnabled="False"
                Content="Stop" />
        </StackPanel>

        <Button x:Name="OpenServerFolderButton" Click="OpenServerFolderButton_Click" Content="Open Folder" />

        <Expander
            Header="Dangerous Zone"
            HorizontalAlignment="Stretch">
            <Button
                x:Name="DeleteButton"
                Click="DeleteButton_Click"
                Content="Delete Server"
                Background="#F00000">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF0000" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#EA0505" />
                </Button.Resources>
            </Button>
        </Expander>
    </StackPanel>
</Page>
