QSM.Windows/Pages/ServerBackupsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QSM.Windows.Pages.ServerBackupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QSM.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:backups="using:QSM.Core.Backups"
    mc:Ignorable="d">

    <StackPanel>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton 
                Icon="Add" 
                Label="New Backup" 
                x:Name="NewBackupButton"
                Click="NewBackupButton_Click" />
            <AppBarButton 
                Icon="Delete" 
                Label="Delete Backup" 
                x:Name="DeleteBackupButton"
                Click="DeleteBackupButton_Click" />
        </CommandBar>
        <ListView 
            x:Name="BackupList" 
            ItemsSource="{x:Bind _backups, Mode=OneWay}">
            <ListView.Header>
                <Grid Padding="16,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="Id" />
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="Name"
                               Grid.Column="1" />
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="Date"
                               Grid.Column="2" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="backups:BackupItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Id}" />
                        <TextBlock Text="{x:Bind Name}" Grid.Column="1" />
                        <TextBlock Text="{x:Bind SavedDate}" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
