QSM.Windows/Pages/ServerManagementPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QSM.Windows.ServerManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QSM.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <NavigationView
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        SelectionFollowsFocus="Enabled"
        PaneDisplayMode="Top"
        IsSettingsVisible="False"
        SelectionChanged="NavigationView_SelectionChanged"
        x:Name="ConfigurationNavigationView">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Summary" x:Name="SummaryTab">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEA37;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Backups" x:Name="BackupsTab">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE81C;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Configuration" x:Name="ConfigurationTab">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Mods/Plugins" x:Name="ModsPluginsTab">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF259;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Console" x:Name="ConsoleTab">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8FD;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ConfigurationFrame" />
    </NavigationView>
</Page>
