QSM.Windows/Pages/ServerSummaryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QSM.Windows.ServerSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QSM.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ServerStatsModel/>
    </Page.DataContext>

    <StackPanel Margin="50,25">
        <StackPanel>
            <TextBlock x:Name="ServerNameTitle" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock x:Name="ServerSoftwareInfo" />
            <TextBlock x:Name="ServerActiveStatus" Text="Inactive" Style="{StaticResource DisplayTextBlockStyle}" />
            <TextBlock Text="Status" />
        </StackPanel>

        <!-- 
        TODO: Ping/MSPT chart (SparkWebAPI integration)
        <lvc:CartesianChart Series="{Binding Series}" Grid.Column="1" /> 
        -->

        <StackPanel Margin="0,10" Orientation="Horizontal" Spacing="10" VerticalAlignment="Top">
            <Button 
                x:Name="StartButton"
                Click="StartButton_Click"
                Content="Start" 
                Style="{StaticResource AccentButtonStyle}" />
            <Button Content="Stop" />
        </StackPanel>

        <Expander
            Header="Dangerous Zone">
            <Button
                x:Name="DeleteButton"
                Click="DeleteButton_Click"
                Content="Delete Server" />
        </Expander>
    </StackPanel>
</Page>
