QSM.Windows/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QSM.Windows.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QSM.Windows"
    xmlns:pages="using:QSM.Windows.Pages"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="50,20" Spacing="4">
        <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10" />

        <controls:SettingsCard
            Header="Monospace Font">
            <AutoSuggestBox 
                x:Name="MonospaceFontSelector"
                TextChanged="MonospaceFontSelector_TextChanged"
                SuggestionChosen="MonospaceFontSelector_SuggestionChosen"
                MinWidth="200" />
        </controls:SettingsCard>
        
        <controls:SettingsCard 
            Header="Manage Java Installations"
            Description="Install/Import Java installations.">
            <Button 
                x:Name="OpenJavaWindowButton" 
                Click="OpenJavaWindowButton_Click"
                Content="Manage" />
        </controls:SettingsCard>

        <controls:SettingsCard
            Header="Reset Configuration File"
            Description="Removes the configuration file and create it again. Do use this if configuring things doesn't work properly after a version update.">
            <Button 
                x:Name="ResetConfigButton"
                Click="ResetConfigButton_Click"
                Content="Reset Configuration" />
        </controls:SettingsCard>
    </StackPanel>
</Page>
